__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
105 0 0 CODE 0
106 100 0 CODE 0
107 100 0 CODE 0
108 101 0 CODE 0
109 102 0 CODE 0
110 103 0 CODE 0
112 104 0 CODE 0
113 105 0 CODE 0
114 106 0 CODE 0
115 107 0 CODE 0
116 108 0 CODE 0
117 109 0 CODE 0
118 10A 0 CODE 0
119 10B 0 CODE 0
120 10C 0 CODE 0
121 10D 0 CODE 0
122 10E 0 CODE 0
123 10F 0 CODE 0
124 110 0 CODE 0
125 111 0 CODE 0
126 112 0 CODE 0
127 113 0 CODE 0
131 114 0 CODE 0
132 114 0 CODE 0
133 115 0 CODE 0
134 116 0 CODE 0
135 117 0 CODE 0
136 118 0 CODE 0
137 119 0 CODE 0
139 11B 0 CODE 0
140 11B 0 CODE 0
142 11C 0 CODE 0
143 11C 0 CODE 0
144 11E 0 CODE 0
145 11F 0 CODE 0
146 120 0 CODE 0
147 121 0 CODE 0
148 122 0 CODE 0
150 123 0 CODE 0
151 123 0 CODE 0
152 125 0 CODE 0
153 126 0 CODE 0
155 127 0 CODE 0
156 129 0 CODE 0
157 12A 0 CODE 0
158 12B 0 CODE 0
160 12C 0 CODE 0
161 12C 0 CODE 0
162 12E 0 CODE 0
163 12F 0 CODE 0
164 130 0 CODE 0
165 131 0 CODE 0
166 132 0 CODE 0
167 133 0 CODE 0
168 138 0 CODE 0
170 139 0 CODE 0
171 139 0 CODE 0
172 13A 0 CODE 0
173 13B 0 CODE 0
174 13C 0 CODE 0
175 13D 0 CODE 0
176 13E 0 CODE 0
178 13F 0 CODE 0
180 13F 0 CODE 0
181 141 0 CODE 0
182 142 0 CODE 0
184 143 0 CODE 0
185 145 0 CODE 0
186 146 0 CODE 0
187 147 0 CODE 0
188 148 0 CODE 0
189 149 0 CODE 0
190 14A 0 CODE 0
192 14B 0 CODE 0
193 14C 0 CODE 0
194 14D 0 CODE 0
196 14E 0 CODE 0
197 150 0 CODE 0
198 151 0 CODE 0
199 152 0 CODE 0
200 153 0 CODE 0
204 154 0 CODE 0
52 0 0 CODE 0
53 0 0 CODE 0
54 0 0 CODE 0
55 2 0 CODE 0
59 3 0 CODE 0
60 4 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
65 7 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
69 9 0 CODE 0
70 A 0 CODE 0
71 B 0 CODE 0
72 B 0 CODE 0
73 C 0 CODE 0
74 D 0 CODE 0
75 E 0 CODE 0
76 F 0 CODE 0
79 10 0 CODE 0
80 10 0 CODE 0
81 15 0 CODE 0
82 16 0 CODE 0
83 17 0 CODE 0
84 18 0 CODE 0
85 19 0 CODE 0
86 1A 0 CODE 0
87 1B 0 CODE 0
88 1C 0 CODE 0
90 1D 0 CODE 0
91 1D 0 CODE 0
93 1E 0 CODE 0
94 1E 0 CODE 0
95 20 0 CODE 0
96 21 0 CODE 0
97 22 0 CODE 0
98 23 0 CODE 0
99 24 0 CODE 0
101 25 0 CODE 0
