__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
88 0 0 CODE 0
89 100 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 102 0 CODE 0
93 103 0 CODE 0
95 104 0 CODE 0
96 105 0 CODE 0
97 106 0 CODE 0
98 107 0 CODE 0
99 108 0 CODE 0
100 109 0 CODE 0
101 10A 0 CODE 0
102 10B 0 CODE 0
103 10C 0 CODE 0
104 10D 0 CODE 0
105 10E 0 CODE 0
106 10F 0 CODE 0
107 110 0 CODE 0
108 111 0 CODE 0
109 112 0 CODE 0
110 113 0 CODE 0
114 114 0 CODE 0
115 114 0 CODE 0
116 115 0 CODE 0
117 116 0 CODE 0
118 117 0 CODE 0
119 118 0 CODE 0
121 11A 0 CODE 0
124 11A 0 CODE 0
126 11B 0 CODE 0
127 11B 0 CODE 0
128 11D 0 CODE 0
129 11E 0 CODE 0
130 11F 0 CODE 0
131 120 0 CODE 0
132 121 0 CODE 0
134 122 0 CODE 0
135 122 0 CODE 0
136 124 0 CODE 0
137 125 0 CODE 0
138 126 0 CODE 0
139 127 0 CODE 0
140 128 0 CODE 0
141 129 0 CODE 0
142 12E 0 CODE 0
145 12F 0 CODE 0
146 12F 0 CODE 0
147 130 0 CODE 0
148 131 0 CODE 0
149 132 0 CODE 0
151 133 0 CODE 0
153 133 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
157 137 0 CODE 0
158 139 0 CODE 0
159 13A 0 CODE 0
160 13B 0 CODE 0
161 13C 0 CODE 0
162 13D 0 CODE 0
163 13E 0 CODE 0
165 13F 0 CODE 0
166 141 0 CODE 0
167 142 0 CODE 0
168 143 0 CODE 0
169 144 0 CODE 0
171 145 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 2 0 CODE 0
56 3 0 CODE 0
57 4 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
62 7 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
66 9 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
74 E 0 CODE 0
75 E 0 CODE 0
76 13 0 CODE 0
77 14 0 CODE 0
78 15 0 CODE 0
79 16 0 CODE 0
80 17 0 CODE 0
81 18 0 CODE 0
82 19 0 CODE 0
83 1A 0 CODE 0
84 1A 0 CODE 0
